# common-sb

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/xzx/commonsb/: CommonSbApplication.java
src/main/java/com/xzx/commonsb/config/: MyWebConfig.java  MybatisPlusConfig.java  RedisConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/xzx/commonsb/controller/: AttachmentController.java  CommentController.java  MovieController.java  TestController.java
src/main/java/com/xzx/commonsb/corn/: CommentNLPCorn.java
src/main/java/com/xzx/commonsb/dto/: AliAccessKeyDTO.java  BaseForm.java  TxSecretKeyDTO.java
src/main/java/com/xzx/commonsb/dto/query/: BasePageDTO.java  MovieQueryDTO.java
src/main/java/com/xzx/commonsb/entity/: Attachment.java  BaseEntity.java  Comment.java  Config.java  Movie.java
src/main/java/com/xzx/commonsb/mapper/: AttachmentMapper.java  CommentMapper.java  ConfigMapper.java  MovieMapper.java
src/main/java/com/xzx/commonsb/service/: IAttachmentService.java  ICommentService.java  IConfigService.java  IMovieService.java
src/main/java/com/xzx/commonsb/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  MovieServiceImpl.java
src/main/java/com/xzx/commonsb/util/: LogUtil.java  RedisUtil.java  Response.java  SentimentAnalysisUtil.java
src/main/java/com/xzx/commonsb/vo/: CommentSentimentVO.java  CommentVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/xzx/commonsb/: CommonSbApplicationTests.java  NormalTest.java  mbg.java
